<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/0736436fa0.js" crossorigin="anonymous"></script>
    <script defer src="./index.js"></script>
    <title>movies</title>
</head>
<body>
    <section id="navigation">
    <nav>
        <figure>
          <img id="personal__logo" src="./Copy of VB.jpg" alt="">
        </figure>
       <ul class="nav__link--list">
        <li class="nav__link nav__hover">
           <a href="#">Movies</a> 
        </li>
        <li class="nav__link nav__hover">
            <a href="#">Home</a>
        </li>
        <li class="nav__link nav__hover">
           <a href="#">Find your Movie</a> 
        </li>
        <li class="nav__anchor">
            <a class="btn__contact" href="#">Contact</a>
        </li>
       </ul>
    </nav>
</section>
<section id="para">
    <div class="row">
    <header class="meat">
 America's greatest Movie finding Website ever.
 </header>
    <div class="starter">
        Find a Riveting Movie. 
    </div>
   
    </div>

</section>
<section id="movie__bar">
    <div class="movie__bars">
    <input class="second" type="text" placeholder="Search by Movie Title" onchange="onSearchChange(event)">  <button class="first">GO</button>
</div>
    <select id="filter" onchange="filtermovies(event)">
        <option value="" disabled selected >Sort</option>
        <option value="Year">Year</option>
        <option value="OMDBID">OMDBID</option>
        <option value="Title">Title</option>
    </select>

</section>
<section id="movie__pic">
    <div class="movie">
    <div class="movie__picture">
        <div class="movie__container">
        


    </div>
</div>

</section>

</body>
</html>